{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^22.0.0-firestore.1.15.6",
    "@google-cloud/firestore": "^4.15.1",
    "axios": "^0.27.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "fast-xml-parser": "^3.21.1",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.2",
    "form-data": "^4.0.0",
    "he": "^1.2.0",
    "node-html-parser": "^5.3.3",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2"
  },
  "private": true
}
